# massiveo-freaky-addons

./: .gitignore  AUTOMINE_PLAN.md  CHANGELOG.md  FLIP_PLAN.md  LICENSE  README.md  build.gradle
.agents/: AGENTS.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/otto/cellescanner/: AccessGate.java  AccessSystem.java  AddonList.java  AntiAfk.java  ArmorHud.java  ArmorSkins.java  AutoCrate.java  AutoEat.java  AutoFish.java  AutoFollow.java  AutoMine.java  AutoUpdater.java  BandeEsp.java  BaritoneIntegration.java  Celle.java  CelleActions.java  CelleConfig.java  CelleEsp.java  CelleFilter.java  CelleFinder.java  CelleHud.java  CellePositions.java  CelleScanner.java  CelleScannerMod.java  CelleStatus.java  ChestAlarm.java  ChestOrganizer.java  ChestOrganizerPositions.java  CommandCeller.java  CommandClearLogouts.java  CommandFollow.java  CustomArmorItemModel.java  CustomArmorLayer.java  DebugLog.java  FarmBot.java  FastMine.java  FlipCaseGui.java  FlipDebug.java  FlipWatcher.java  Freecam.java  (+61 more)
src/main/resources/: mcmod.info
src/main/resources/assets/cellescanner/: sounds.json  weapons_majestica.json
src/main/resources/assets/cellescanner/lang/: da_DK.lang
src/main/resources/assets/cellescanner/models/item/: diamond_p1_boots.json  diamond_p1_chestplate.json  diamond_p1_helmet.json  diamond_p1_leggings.json  diamond_p2_boots.json  diamond_p2_chestplate.json  diamond_p2_helmet.json  diamond_p2_leggings.json  diamond_p3_boots.json  diamond_p3_chestplate.json  diamond_p3_helmet.json  diamond_p3_leggings.json  diamond_p4_boots.json  diamond_p4_chestplate.json  diamond_p4_helmet.json  diamond_p4_leggings.json  iron_p3_boots.json  iron_p3_chestplate.json  iron_p3_helmet.json  iron_p3_leggings.json  (+4 more)
(+1 files in other folders)
